[defaults]
# Definir o inventário padrão
inventory = ./inventory.yml

# Controlar o tempo de espera para as conexões SSH
timeout = 30

# Aumentar o número de forks (para rodar múltiplos playbooks simultaneamente)
forks = 10

# Desabilitar a coleta de cache de factos (útil para testes rápidos)
gathering = smart

# Controlar o estilo do output
stdout_callback = yaml

# Ativar verificação de mudanças (boa prática)
check = True

# Log de execução
log_path = ./ansible.log

# Definir a pasta onde os módulos de Ansible estão localizados (opcional)
library = /usr/share/my-custom-ansible-modules

[ssh_connection]
# Evitar o prompt de confirmação de chave SSH
ssh_args = -o StrictHostKeyChecking=no

[privilege_escalation]
# Configurações de sudo
become = True
become_method = sudo
become_user = root